{
  "name": "ks-writefile",
  "version": "0.0.0",
  "description": "Promise version of fs.writeFile",
  "main": "writeFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmsheng/ks-writefile.git"
  },
  "keywords": [
    "promise",
    "writeFile"
  ],
  "author": "kmsheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmsheng/ks-writefile/issues"
  },
  "homepage": "https://github.com/kmsheng/ks-writefile#readme"
}
